<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="WE-Coders" />
  <meta name="keywords" content="WE-Coders, Development Company, Marketing Agency" />
  <meta name="author" content="Alaa-Ayman" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Alaa Ayman - SEO Specialist</title>
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="my_cv">
    <div class="main_content">
      <div class="side_bar">
        <div class="side_bar_data">
          <div class="img_container">
            <img src="./image/alaa28.jpg" alt="" />
          </div>
          
          <div class="info">
            <h3>Aalaa Ayman</h3>
            <h4 class="job_title">SEO Expert</h4>
            <div class="social">
              <a href="https://www.facebook.com/AlaaAyman157" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.tiktok.com/@aalaayman3" target="_blank"><i class="fab fa-tiktok"></i></a>
              <a href="https://www.linkedin.com/in/alaa-ayman-852b94217/" target="_blank"><i
                  class="fa-brands fa-linkedin"></i></a>
              <!-- <a href="https://ar.quora.com/profile/Aala-Ayman?ch=10&oid=1617617855&share=525169b0&srid=hrMsQO&target_type=user" target="_blank"
                  ><i class="fa-brands fa-quora"></i>
                </a> -->
            </div>
            
            <div class="data">
              <span><i class="far fa-calendar-alt"></i> December 15, 1998</span>
              <span><i class="fas fa-map-marker-alt"></i> El Mansoura, Egypt</span>
              <span><i class="far fa-envelope"></i> aboanasmarketing@gmail.com</span>
              <span><i class="fas fa-mobile-alt"></i> 00966534390238</span>
            </div>
          </div>
          <button><a href="https://i.imgur.com/4yrPy3G.png/file" target="_blanck"><i
                class="fas fa-download"></i> Download CV</a></button>
        </div>
      </div>
      <div class="home_container">
        <div class="menu">
          <ul class="menu_list">
            <li><a href="index.html">About </a></li>
            <li><a href="resume.html">Resume </a></li>
            <li><a class="active" href="">Portfolio </a></li>
          </ul>
          <button class="close_menu"><i class="fas fa-times"></i></button> 
          <button class="open_menu"><i class="fas fa-bars"></i></button>
        </div>
        <div class="header">
          <div class="head">
            <img src="./image/head.jpg" alt="">
            <h1>Portfolio</h1>
          </div>
        </div>
          
        <div class="contner">
          
          <div class="card_container">
            <div class="img_container">
              <a href="https://jiblhoud.com/" target="_blanck"><img src="image/logo/jiblhoud.png" alt=""></a>
            </div>
            <span>جبلة للعود</span>
            <p>Seo Manager</p>
          </div>
          
          <div class="card_container">
            <div class="img_container">
              <a href="https://certified-translation-office.com" target="_blanck"><img src="image/logo/شموخ.png" alt=""></a>
            </div>
            <span>شموخ النجاح</span>
            <p>SEO Manager</p>
          </div>


          <div class="card_container">
            <div class="img_container">
              <a href="https://vlinzza.com/" target="_blanck"><img src="image/logo/vlinzza.png" alt=""></a>
            </div>
            <span>vlinzza</span>
            <p>Executive Director</p>
          </div>


          <div class="card_container">
            <div class="img_container">
              <a href="http://armiagency.com" target="_blanck"><img src="image/logo/ارمي.png" alt=""></a>
            </div>
            <span>armiagency</span>
            <p>Business Partner</p>
          </div>


        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.js"></script>
  <script src="js/master.js" type="text/javascript"></script>
</body>

</html>
